jade/about.jade
doctype html
html(lang='ru')
    head
        meta(charset='UTF-8')
        title Обо мне
        link(rel='stylesheet', href='css/main.css')
        script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
        script(src='js/jquery.nicescroll.min.js')
        script(src='js/main.js')
    body
        .wrapper
            include includes/_header.jade
            section
                .container.clearfix
                    include includes/_sidebar.jade
                    main.content
                        include includes/_about.content.jade
        include includes/_footer.jade

css/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Обо мне</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container header__container va__container">
          <div class="header__left va__item"><img class="logo__img va__item" src="img/content/ava_small.jpg" alt="Logo">
            <h1 class="logo__text va__item">Константин Семенов</h1>
          </div>
          <div class="header__right va__item">
            <div class="my-contacts va__item"><a class="my-contacts__link" href="#">Мои контакты</a>
              <ul class="my-contacts__detail">
                <li class="my-contacts__detail-item"><i class="my-contacts__detail-icon fa fa-envelope-o"></i><a class="my-contacts__detail-link" href="mailto:webmaster@example.com">semenov.k.u@gmail.com</a></li>
                <li class="my-contacts__detail-item"><i class="my-contacts__detail-icon fa fa-phone"></i><a class="my-contacts__detail-link" href="tel:+380660597170">+38 066 059 7170</a></li>
                <li class="my-contacts__detail-item"><i class="my-contacts__detail-icon fa fa-skype"></i><a class="my-contacts__detail-link" href="skype:+380660597170_?chat">kostik_</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <section>
        <div class="container clearfix">
          <aside class="sidebar">
            <nav class="nav">
              <ul class="nav__items">
                <li class="nav__item"><a class="nav__item-link nav__item-link--active" href="about.html"><i class="nav__item-icon fa fa-user-secret"></i><span class="nav__item-text">Обо мне</span></a></li>
                <li class="nav__item"><a class="nav__item-link" href="career.html"><i class="nav__item-icon fa fa-rocket"></i><span class="nav__item-text">Карьерный путь</span></a></li>
                <li class="nav__item"><a class="nav__item-link" href="portfolio.html"><i class="nav__item-icon fa fa-briefcase"></i><span class="nav__item-text">Портфолио</span></a></li>
              </ul>
            </nav>
          </aside>
          <main class="content">
            <div class="about-me clearfix">
              <div class="about-me__photo-block"><img class="about-me__photo" src="img/content/ava_big.jpg" alt="Мое фото"></div>
              <div class="about-me__description-block">
                <div class="content__caption">Обо мне</div>
                <div class="about-me__description-content">
                  <p>1Меня зовут Александр. Проживаю в ДНР, с появлением интернета, с головой увлёкся этой темой, и теперь уже почти живу Он-Лайн.</p>
                  <p>С недавних пор это уже не просто увлечение, но и нормальный заработок для меня и моей семьи, на этом конечно не собираюсь останавливаться, а буду стараться добиться ещё больших результатов!</p>
                  <p>Интернет сообщество очень интересно и многогранно , почти каждый день появляется что то новое и хочется всё это изучить, внедрить и проверить на себе , многое получается, и со временем приносит свои плоды.</p>
                </div><a class="button about-me__download-btn" href="#"><i class="fa fa-download button__icon" aria-hidden="true"></i><span class="button__text">Скачать резюме</span></a>
              </div>
            </div>
          </main>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="container footer__container va__container">
        <div class="footer__left va__item">
          <div class="footer__copyryte">© Дизайн сайта был разработан в школе LoftSchool</div>
        </div>
        <div class="footer__right va__item">
          <ul class="socials va__item">
            <li class="socials__item va__item"><a class="socials__link socials__link--fb" href="https://www.facebook.com/konstantin.semenov.777" target="_blank"><i class="sprite sprite-fb-grey"></i></a></li>
            <li class="socials__item va__item"><a class="socials__link socials__link--vk" href="https://vk.com/konstantinsemenov" target="_blank"><i class="sprite sprite-vk-grey"></i></a></li>
            <li class="socials__item va__item"><a class="socials__link socials__link--tw" href="https://twitter.com/semen1401" target="_blank"><i class="sprite sprite-tw-grey"></i></a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
