portfolio.html
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Портфолио</title>
	<link rel="stylesheet" href="css/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="container header__container va__container">
				<div class="header__left va__item">                
					<img src="img/content/ava_small.jpg" alt="Logo" class="logo__img va__item">                    
					<h1 class="logo__text va__item">Константин Семенов</h1>             
				</div>            
				<div class="header__right va__item">            
					<div class="my-contacts va__item">
						<a href="#" class="my-contacts__link">Мои контакты</a>
						<ul class="my-contacts__detail">
							<li class="my-contacts__detail-item"><i class="my-contacts__detail-icon fa fa-envelope-o"></i><a href="mailto:webmaster@example.com" class="my-contacts__detail-link">semenov.k.u@gmail.com</a></li>
							<li class="my-contacts__detail-item"><i class="my-contacts__detail-icon fa fa-phone"></i><a href="tel:+380660597170" class="my-contacts__detail-link">+38 066 059 7170</a></li>
							<li class="my-contacts__detail-item"><i class="my-contacts__detail-icon fa fa-skype"></i><a href="skype:+380660597170_?chat" class="my-contacts__detail-link">kostik_</a></li>
						</ul>
					</div>  
				</div>              
			</div>
		</header>
		<section>
			<div class="container clearfix">
				<aside class="sidebar">
					<nav class="nav">
						<ul class="nav__items">
							<li class="nav__item"><a href="about.html" class="nav__item-link"><i class="nav__item-icon fa fa-user-secret"></i><span class="nav__item-text">Обо мне</span></a></li>
							<li class="nav__item"><a href="career.html" class="nav__item-link"><i class="nav__item-icon fa fa-rocket"></i><span class="nav__item-text">Карьерный путь</span></a></li>
							<li class="nav__item"><a href="portfolio.html" class="nav__item-link nav__item-link--active"><i class="nav__item-icon fa fa-briefcase"></i><span class="nav__item-text">Портфолио</span></a></li>
						</ul>
					</nav>
				</aside>
 <!--main-->
				<main class="content bordered">
					<div class="work">
						<div class="work__img-block">
							<img src="img/portfolio/work1.png" alt="Работа 1" class="work__img">
						</div>
						<div class="work__info-wrap">
							<div class="work__name">Deals App</div>
							<div class="work__description">Продажа одежды</div>
							<div class="work__type">
								<div class="work__type-icon"></div>
								<div class="work__type-text">Приложение</div>
							</div>
						</div>
					</div>
					<div class="work">
						<div class="work__img-block">
							<img src="img/portfolio/work2.png" alt="Работа 2" class="work__img">
						</div>						
						<div class="work__info-wrap">
							<div class="work__name">Deals App</div>
							<div class="work__description">Лагуна люфтганза</div>
							<div class="work__type">
								<div class="work__type-icon"></div>
								<div class="work__type-text">Лендинг</div>
							</div>
						</div>
					</div>
					<div class="work">
						<div class="work__img-block">
							<img src="img/portfolio/work3.png" alt="Работа 3" class="work__img">
						</div>
						<div class="work__info-wrap">
							<div class="work__name">Deals App</div>
							<div class="work__description">Танцевальная студия</div>
							<div class="work__type">
								<div class="work__type-icon"></div>
								<div class="work__type-text">Корпоративный сайт</div>
							</div>
						</div>
					</div>
					<div class="work">
						<div class="work__img-block">
							<img src="img/portfolio/work4.png" alt="Работа 4" class="work__img">
						</div>
						<div class="work__info-wrap">
							<div class="work__name">Deals App</div>
							<div class="work__description">Мебельный магазин</div>
							<div class="work__type">
								<div class="work__type-icon"></div>
								<div class="work__type-text">Лендинг</div>
							</div>
						</div>
					</div>
					<div class="work">
						<div class="work__img-block">
							<img src="img/portfolio/work5.png" alt="Работа 5" class="work__img">
						</div>
						<div class="work__info-wrap">
							<div class="work__name">Deals App</div>
							<div class="work__description">Итальянский ресторан</div>
							<div class="work__type">
								<div class="work__type-icon"></div>
								<div class="work__type-text">Лендинг</div>
							</div>
						</div>
					</div>					
				</main>
<!--end main-->
			</div>
		</section>
	</div>
	<footer class="footer">
		<div class="container footer__container va__container">
			<div class="footer__left va__item">
				<div class="footer__copyryte">
					&copy; Дизайн сайта был разработан в школе LoftSchool
				</div>
			</div>
			<div class="footer__right va__item">
				<ul class="socials va__item">					
					<li class="socials__item va__item"><a href="https://www.facebook.com/konstantin.semenov.777" target="_blank" class="socials__link socials__link--fb"><i class="sprite sprite-fb-grey"></i></a></li>
					<li class="socials__item va__item"><a href="https://vk.com/konstantinsemenov" target="_blank" class="socials__link socials__link--vk"><i class="sprite sprite-vk-grey"></i></a></li>
					<li class="socials__item va__item"><a href="https://twitter.com/semen1401" target="_blank" class="socials__link socials__link--tw"><i class="sprite sprite-tw-grey"></i></a></li>
				</ul>
			</div>
		</div>
	</footer>
</body>
</html>

jade/portfolio.jade
doctype html
html(lang='ru')
    head
        meta(charset='UTF-8')
        title Портфолио
        link(rel='stylesheet', href='css/main.css')
        script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
        script(src='js/jquery.nicescroll.min.js')
        script(src='js/main.js')
    body
        .wrapper
            include includes/_header.jade
            section
                .container.clearfix
                    include includes/_sidebar.jade
                    main.content
                        include includes/_portfolio.content.jade
        include includes/_footer.jade
