index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Обо мне</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="wrapper wrapper_auth">
      <div class="auth">
        <div class="auth__top">
          <div class="auth__avatar" style="background-image: url('img/content/ava_big.jpg');"></div>
          <div class="auth__name">Константин Семенов</div>
        </div>
        <div class="auth__bottom"><a class="button white-link" href="about.html">Перейти на сайт</a></div>
      </div>
    </div>
    <script>
      window.onload = function () {
      document.querySelector('.auth').classList.add('bounceIn');
      };
    </script>
  </body>
</html>

index.jade
doctype html
html(lang='ru-RU')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Обо мне
    link(rel='stylesheet', href='css/main.css')
  body
    .wrapper.wrapper_auth
      .auth
        .auth__top
          .auth__avatar(style="background-image: url('img/content/ava_big.jpg')")
          .auth__name
            | Константин Семенов
        .auth__bottom
          a.button.white-link(href='about.html')
            | Перейти на сайт
    script.
      window.onload = function () {
      document.querySelector('.auth').classList.add('bounceIn');
      };
