jade/sections/content/_portfolio.content.jade
.content__caption Портфолио
a.work(href="#")
	.work__img-block
		img.work__img(src='img/portfolio/work1.png', alt='Работа 1')
	.work__info-wrap
		.work__name Deals App
		.work__description Продажа одежды
		.work__type
			i.fa.fa-mobile.work__type-icon
			span.work__type-text Приложение
a.work(href="#")
	.work__img-block
		img.work__img(src='img/portfolio/work2.png', alt='Работа 2')
	.work__info-wrap
		.work__name Deals App
		.work__description Лагуна люфтганза
		.work__type
			i.fa.fa-desktop.work__type-icon
			span.work__type-text Лендинг
a.work(href="#")
	.work__img-block
		img.work__img(src='img/portfolio/work3.png', alt='Работа 3')
	.work__info-wrap
		.work__name Deals App
		.work__description Танцевальная студия
		.work__type
			i.fa.fa-desktop.work__type-icon
			span.work__type-text Корпоративный сайт
a.work(href="#")
	.work__img-block
		img.work__img(src='img/portfolio/work4.png', alt='Работа 4')
	.work__info-wrap
		.work__name Deals App
		.work__description Мебельный магазин
		.work__type
			i.fa.fa-desktop.work__type-icon
			span.work__type-text Лендинг
a.work(href="#")
	.work__img-block
		img.work__img(src='img/portfolio/work5.png', alt='Работа 5')
	.work__info-wrap
		.work__name Deals App
		.work__description Итальянский ресторан
		.work__type
			i.fa.fa-desktop.work__type-icon
			span.work__type-text Лендинг

html/sections/content/_portfolio.content.html

<div class="content__caption">Портфолио</div>
<div class="work">
  <div class="work__img-block"><img class="work__img" src="img/portfolio/work1.png" alt="Работа 1"/></div>
  <div class="work__info-wrap">
    <div class="work__name">Deals App</div>
    <div class="work__description">100500 dolor sit amet, consectetur adipisicing elit. Dignissimos temporibus recusandae, quis at officiis ex magni sunt, expedita minus enim aut. Unde cupiditate, molestiae, et aliquid molestias ipsum enim! Voluptatibus dolorem, cumque quidem, fugiat dolorum, molestias illum maxime nobis nihil voluptas quisquam assumenda atque iusto totam. Consequatur doloremque, maxime autem.</div>
    <div class="work__type"><i class="fa fa-mobile work__type-icon"></i><span class="work__type-text">Приложение</span></div>
  </div>
</div>
<div class="work">
  <div class="work__img-block"><img class="work__img" src="img/portfolio/work2.png" alt="Работа 2"/></div>
  <div class="work__info-wrap">
    <div class="work__name">Deals App</div>
    <div class="work__description">Лагуна люфтганза</div>
    <div class="work__type"><i class="fa fa-desktop work__type-icon"></i><span class="work__type-text">Лендинг</span></div>
  </div>
</div>
<div class="work">
  <div class="work__img-block"><img class="work__img" src="img/portfolio/work3.png" alt="Работа 3"/></div>
  <div class="work__info-wrap">
    <div class="work__name">Deals App</div>
    <div class="work__description">Танцевальная студия</div>
    <div class="work__type"><i class="fa fa-desktop work__type-icon"></i><span class="work__type-text">Корпоративный сайт</span></div>
  </div>
</div>
<div class="work">
  <div class="work__img-block"><img class="work__img" src="img/portfolio/work4.png" alt="Работа 4"/></div>
  <div class="work__info-wrap">
    <div class="work__name">Deals App</div>
    <div class="work__description">Мебельный магазин</div>
    <div class="work__type"><i class="fa fa-desktop work__type-icon"></i><span class="work__type-text">Лендинг</span></div>
  </div>
</div>
<div class="work">
  <div class="work__img-block"><img class="work__img" src="img/portfolio/work5.png" alt="Работа 5"/></div>
  <div class="work__info-wrap">
    <div class="work__name">Deals App</div>
    <div class="work__description">Итальянский ресторан</div>
    <div class="work__type"><i class="fa fa-desktop work__type-icon"></i><span class="work__type-text">Лендинг</span></div>
  </div>
</div>
