jade/includes/_sidebar.jade
aside.sidebar
	nav.nav
		ul.nav__items
			li.nav__item
				a.nav__item-link.nav__item-link--active(href='about.html')
					i.nav__item-icon.fa.fa-user-secret
					span.nav__item-text Обо мне
			li.nav__item
				a.nav__item-link(href='career.html')
					i.nav__item-icon.fa.fa-rocket
					span.nav__item-text Карьерный путь
			li.nav__item
				a.nav__item-link(href='portfolio.html')
					i.nav__item-icon.fa.fa-briefcase
					span.nav__item-text Портфолио

html/includes/_sidebar.html

<aside class="sidebar">
  <nav class="nav">
    <ul class="nav__items">
      <li class="nav__item"><a class="nav__item-link nav__item-link--active" href="about.html"><i class="nav__item-icon fa fa-user-secret"></i><span class="nav__item-text">Обо мне</span></a></li>
      <li class="nav__item"><a class="nav__item-link" href="career.html"><i class="nav__item-icon fa fa-rocket"></i><span class="nav__item-text">Карьерный путь</span></a></li>
      <li class="nav__item"><a class="nav__item-link" href="portfolio.html"><i class="nav__item-icon fa fa-briefcase"></i><span class="nav__item-text">Портфолио</span></a></li>
    </ul>
  </nav>
</aside>
