html/includes/_header.html

<header class="header">
  <div class="container header__container va__container">
    <div class="header__left va__item"><img class="logo__img va__item" src="img/content/ava_small.jpg" alt="Logo"/>
      <h1 class="logo__text va__item">Константин Семенов</h1>
    </div>
    <div class="header__right va__item">
      <div class="my-contacts va__item"><a class="my-contacts__link" href="#">Мои контакты</a>
        <ul class="my-contacts__detail">
          <li class="my-contacts__detail-item"><i class="my-contacts__detail-icon fa fa-envelope-o"></i><a class="my-contacts__detail-link" href="mailto:webmaster@example.com">semenov.k.u@gmail.com</a></li>
          <li class="my-contacts__detail-item"><i class="my-contacts__detail-icon fa fa-phone"></i><a class="my-contacts__detail-link" href="tel:+380660597170">+38 066 059 7170</a></li>
          <li class="my-contacts__detail-item"><i class="my-contacts__detail-icon fa fa-skype"></i><a class="my-contacts__detail-link" href="skype:+380660597170_?chat">kostik_</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>

jade/sections/header/_header.jade
header.header
	.container.header__container.va__container
		.header__left.va__item
			img.logo__img.va__item(src='img/content/ava_small.jpg', alt='Logo')
			h1.logo__text.va__item Константин Семенов
		.header__right.va__item
			.my-contacts.va__item
				a.my-contacts__link(href='#') Мои контакты
				ul.my-contacts__detail
					li.my-contacts__detail-item
						i.my-contacts__detail-icon.fa.fa-envelope-o
						a.my-contacts__detail-link(href='mailto:webmaster@example.com') semenov.k.u@gmail.com
					li.my-contacts__detail-item
						i.my-contacts__detail-icon.fa.fa-phone
						a.my-contacts__detail-link(href='tel:+380660597170') +38 066 059 7170
					li.my-contacts__detail-item
						i.my-contacts__detail-icon.fa.fa-skype
						a.my-contacts__detail-link(href='skype:+380660597170_?chat') kostik_
